config/default/container/services_content.yml (before)
services:
    content.visibility:
        class: phpbb\content_visibility
        arguments:
            - '@auth'
            - '@config'
            - '@dispatcher'
            - '@dbal.conn'
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '%tables.forums%'
            - '%tables.posts%'
            - '%tables.topics%'
            - '%tables.users%'

    groupposition.legend:
        class: phpbb\groupposition\legend
        arguments:
            - '@dbal.conn'
            - '@user'

    groupposition.teampage:
        class: phpbb\groupposition\teampage
        arguments:
            - '@dbal.conn'
            - '@user'
            - '@cache.driver'

    message.form.admin:
        class: phpbb\message\admin_form
        arguments:
            - '@auth'
            - '@config'
            - '@config_text'
            - '@dbal.conn'
            - '@user'
            - '@dispatcher'
            - '%core.root_path%'
            - '%core.php_ext%'

    message.form.topic:
        class: phpbb\message\topic_form
        arguments:
            - '@auth'
            - '@config'
            - '@dbal.conn'
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'

    message.form.user:
        class: phpbb\message\user_form
        arguments:
            - '@auth'
            - '@config'
            - '@dbal.conn'
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'

    pagination:
        class: phpbb\pagination
        arguments:
            - '@template'
            - '@user'
            - '@controller.helper'
            - '@dispatcher'

    viewonline_helper:
        class: phpbb\viewonline_helper
        arguments:
            - '@filesystem'

config/default/container/services_content.yml (after)
services:
    content.visibility:
        class: phpbb\content_visibility
        arguments:
            - '@auth'
            - '@config'
            - '@dispatcher'
            - '@dbal.conn'
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '%tables.forums%'
            - '%tables.posts%'
            - '%tables.topics%'
            - '%tables.users%'

    groupposition.legend:
        class: phpbb\groupposition\legend
        arguments:
            - '@dbal.conn'
            - '@user'

    groupposition.teampage:
        class: phpbb\groupposition\teampage
        arguments:
            - '@dbal.conn'
            - '@user'
            - '@cache.driver'

    message.form.admin:
        class: phpbb\message\admin_form
        arguments:
            - '@auth'
            - '@config'
            - '@config_text'
            - '@dbal.conn'
            - '@user'
            - '@dispatcher'
            - '%core.root_path%'
            - '%core.php_ext%'

    message.form.topic:
        class: phpbb\message\topic_form
        arguments:
            - '@auth'
            - '@config'
            - '@dbal.conn'
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'

    message.form.user:
        class: phpbb\message\user_form
        arguments:
            - '@auth'
            - '@config'
            - '@dbal.conn'
            - '@user'
            - '%core.root_path%'
            - '%core.php_ext%'

    pagination:
        class: phpbb\pagination
        arguments:
            - '@template'
            - '@user'
            - '@controller.helper'
            - '@dispatcher'

    posting.lock:
        class: phpbb\lock\posting
        shared: false
        arguments:
            - '@cache.driver'
            - '@config'

    viewonline_helper:
        class: phpbb\viewonline_helper
        arguments:
            - '@filesystem'
            - '@dbal.conn'

config/default/container/services_content.yml (diff)
@@ -67,7 +67,15 @@ services:
             - '@controller.helper'
             - '@dispatcher'
 
+    posting.lock:
+        class: phpbb\lock\posting
+        shared: false
+        arguments:
+            - '@cache.driver'
+            - '@config'
+
     viewonline_helper:
         class: phpbb\viewonline_helper
         arguments:
             - '@filesystem'
+            - '@dbal.conn'
